name: CI/CD for Talkio App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:19.03.12
        options: --privileged

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker
        run: |
          docker --version
          docker-compose --version

      - name: Build and Push Docker Containers
        run: |
          docker-compose -f docker-compose.yml build
          docker-compose -f docker-compose.yml push

      - name: Deploy to Server (Optional, via SSH or any deployment tool)
        run: |
          # Aquí puedes agregar el código para desplegar a tu servidor (ej. usando SSH, FTP, etc.)
- name: Run Backend Tests
  working-directory: ./backend
  run: npm install && npm test

- name: Run Frontend Tests
  working-directory: ./frontend
  run: npm install && npm test
